<Rail>:
    size_hint_x: None
    width: dp(72)
    padding: dp(8)
    spacing: dp(8)
    orientation: "vertical"
    adaptive_size: True
    pos_hint: {"top": 1}

<RailButton>:
    line_color: 0, 0, 0, 0

<CountryItem>:
    ImageRightWidget

<DateButton@MDIconButton, DateTimeButton@MDTextButton>:
    adaptive_size: True
    theme_text_color: "Custom"
    text_color: (1, 1, 1, 1)
    pos_hint: {"center_y": .5}
    padding: 0, 0, 0, 0

<BreakingNews>:
    orientation: "vertical"
    MDBoxLayout:
        orientation: "horizontal"
        adaptive_height: True
        md_bg_color: (0.2, 0.2, 0.2, 1)

        DateButton:
            icon: "calendar-range"

        DateButton:
            icon: "chevron-double-left"

        DateButton:
            icon: "chevron-left"

        DateTimeButton:
            text: "01/01/1980"

        DateButton:
            icon: "chevron-right"

        DateButton:
            icon: "chevron-double-right"

        MDLabel:
            adaptive_height: True
            text: "Title Placeholder"
            halign: "center"
            font_style: "H5"
            theme_text_color: "Custom"
            text_color: (1, 1, 1, 1)
            pos_hint: {"center_y": .5}

    MDBoxLayout:
        orientation: "horizontal"
        adaptive_size: True
        md_bg_color: (0.2, 0.2, 0.2, 1)
        padding: 0, 0, 2, 2

        MDLabel:
            adaptive_size: True
            md_bg_color: (0.7686274509803922, 0.14901960784313725, 0.16470588235294117, 1)
            text: "BREAKING"
            halign: "center"
            font_style: "H5"
            theme_text_color: "Custom"
            text_color: (1, 1, 1, 1)

        MDLabel:
            adaptive_size: True
            md_bg_color: (1, 1, 1, 1)
            text: "NEWS"
            halign: "center"
            font_style: "H5"
            theme_text_color: "Custom"
            text_color: (0.7686274509803922, 0.14901960784313725, 0.16470588235294117, 1)


    MDLabel:
        text: ("Event Placeholder" * 6 + '\n')*4
        multiline: True
        halign: "center"
        font_style: "H6"
        theme_text_color: "Custom"
        text_color: app.theme_cls.primary_color

ScreenManager:

    Screen:
        name: "main"

        MDNavigationLayout:

            MDScreenManager:

                MDScreen:
                    BoxLayout:
                        orientation: "horizontal"

                        BoxLayout:
                            id: box
                            orientation: "vertical"

                            Earth:
                                id: earth
                                selected_country: nav.selected_country
                                size_hint_y: 0.8
                                canvas.before:
                                    Color:
                                        rgba: 1, 1, 1, 1
                            BreakingNews:
                                md_bg_color: (1, 1, 0, 1)
                                id: breaking_news
                                size_hint_y: 0.2

                        Rail:
                            id: rail
                            nav: nav
                            RailButton:
                                icon: "map-search-outline"
                                name: "search"
                            RailButton:
                                icon: "chart-line"
                                name: "stats"
                            BoxLayout

            Nav:
                id: nav
                sm: sm
                list: list
                type: "modal"
                anchor: "right"
                status: "closed"
                radius: (16, 0, 0, 16)
                selected_country: earth.selected_country

                MDBoxLayout:

                    MDScreenManager:
                        id: sm
                        MDScreen:
                            name: "search"

                            MDBoxLayout:
                                orientation: "vertical"

                                MDBoxLayout:
                                    orientation: "horizontal"
                                    adaptive_height: True

                                    MDLabel:
                                        text: "Recherche"
                                        halign: "center"
                                        font_style: "H5"
                                        theme_text_color: "Custom"
                                        text_color: app.theme_cls.primary_color
                                        size_hint_x: .8

                                    MDIconButton:
                                        icon: "arrow-right"
                                        on_release: nav.set_state("close")

                                MDRelativeLayout:
                                    size_hint_y: None
                                    height: search.height

                                    MDTextField:
                                        id: search
                                        hint_text: "Recherche"
                                        helper_text: "Rechercher un pays"
                                        helper_text_mode: "on_focus"
                                        on_text_validate: nav.search(search.text)
                                        on_text: nav.search(search.text)

                                    MDIconButton:
                                        icon: "close"
                                        pos_hint: {"center_y": .5}
                                        pos: search.width - self.width, dp(8)
                                        theme_text_color: "Hint"
                                        on_release: search.text = ""

                                MDScrollView:
                                    MDList:
                                        id: list

                        MDScreen:
                            name: "stats"

                            MDLabel:
                                text: "nav.country.name"
